from django.core.management import BaseCommand

from catalog.models import Blog


class Command(BaseCommand):
    def handle(self, *args, **options):
        blog_list = [
            {"headline": "Рецепт наггетсов с идеальной панировкой",
             "content": "Рецепт\r\n\r\nГрудку индейки нарезаем брусочками, шириной 1 см. Длина брусков может быть разной.\r\nМаринуем грудку с солью, перцем, тимьяном, сухой чеснок, мед и сок лимона. Мариновать можно до 12 часов.\r\nЯйцо разбиваем и перемешиваем в глубокой миске. Взбивать не надо.\r\nМуку и сухари кладем в широкие миски, чтобы было удобно панировать.\r\nКладем кусок в муку, стряхиваем излишки и в яйцо. Оттуда вытаскиваем вилкой, чтобы не пачкать руки и потом к ним не прилипала панировка. Стряхиваем излишки.\r\nКладем в панировку кусочек и обваливаем плотно в сухарях. Можно повторить этап льезон+ панировка, чтобы слой был толще. В этом рецепте я делал в такой последовательности: мука+ льезон+ сухари+ льезон+сухари.\r\nНа противень кладем пергамент и сверху наггетсы. Если полить сверху маслом, то корочка будет более хрустящей, а цвет ярче.\r\nРазогреваем духовку до 180 градусов и выпекаем в режиме конвекции 15-20 минут.\r\nПроверить можно разрезав пополам.",
             "preview": "media/image/s203-1-600x600.png",
             "creation_date_blog": "2023-05-21T10:32:59Z"},
            {"headline": "Соусы для рыбы",
             "content": "Рецепт\r\n\r\nВ небольшой кастрюльке на малом огне соедините куриный желток, чайную ложку горчицы и столовую ложку воды.\r\nВзбейте венчиком до однородности.\r\nНарежьте холодное сливочное масло кубиками и добавляйте по несколько кубиков за раз, взбивая содержимое кастрюльки веничком, и добавляя следующую партию масла после того, как предыдущая полностью растает:\r\nв итоге у вас получится красивый глянцевый соус консистенции майонеза.\r\nСнимите кастрюльку с соусом с огня, замешайте в него ложку лимонного сока, добавьте тонко нарезанный зелёный лук и измельченные (или просто мелкие) каперсы.",
             "preview": "media/image/s204-4-700x400_1Iduvdn.png",
             "creation_date_blog": "2023-05-21T10:32:59Z"},
            {"headline": "Рецепт запеченного корня сельдерея с грецкими орех",
             "content": "Технология\r\n\r\nКорень очищаем и нарезаем брусочками 8-10 мм Пересыпаем в глубокую посуду Посыпаем смесью соли, трав и поливаем маслом Перемешиваем Выкладываем на лоток с пергаментом Ставим в духовку на 5-7 минут\r\nЗапекаем при температуре 160-180 градусов Вытаскиваем, посыпаем грецким орехами с снова ставим примерно на 5 минут Проверяем.\r\nКорень сельдерея должен быть мягким Поливаем соком лимона.",
             "preview": "media/image/s197-1-600x600.jpg",
             "creation_date_blog": "2023-05-21T10:32:59Z"},
            {"headline": "Рецепты маринованного лука",
             "content": "Лук красный ½ шт. уксус 3-5% ½ ст.л. вода 3 ст.л. чили порошок (пару щепоток, на ваш вкус) соль 1/3 ч.л. сахар ¼ ч.л.",
             "preview": "media/image/s200-1-700x400.png",
             "creation_date_blog": "2023-05-21T10:32:59Z"},

        ]
        blog_object = []
        for blog_item in blog_list:
            blog_object.append(Blog(**blog_item))

        Blog.objects.bulk_create(blog_object)
